{
  "manifest_version": 3,
  "name": "NoteSnapper",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "128": "icon.png"
    }
  }
}

